<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Burger</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="text-left">
                <img src="burger.png" class="text-center"></img>
                <h1 class="text-center"> Burger</h1>
                <h3 class="text-center"> What kind of Burger would you like?</h3>
                <div>
                    <hr>
                </div>
                <div class="panel panel-default">
                </div>
                <!--                 <div class="text-center">
                    <a href="#"><button type="button" class="btn btn-danger btn-lg" class="text-center"><span class="glyphicon glyphicon-heart-empty"></span> Lets Get Started</button><a href="reserve.html">
    </div> -->
                <!-- Single button -->
                <form class="navbar-form navbar-left">

                    <div class="form-group" class="btn-group btn-group-lg text-center">
                        <input type="text-center" class="form-control text-center" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default text-center">Submit</button>
                </form>


                <!-- <div>
<span class="btn btn-primary btn-lg btn-block  glyphicon glyphicon-ok-circle"> Submit</span>
</div> -->
                <!--     <div class = "chosen-container chosen-container-single chosen-container-active chosen-with-drop" style = "width:  155px;" title id = "q1_chosen">
      <h3>#1</h3>
      <a class = "chosen-single chosen-default">
        <span>select</span> -->

                <div class="row">
                    <div class="col-lg-12">
                        <br>
                    </div>
                </div>
                <div class="panel panel-default">
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container">
        <p><a href="Burger.js" id="api-table">API Burger</a> </p>
    </div>
</body>

</html>